import { app, BrowserWindow, Tray, Menu, nativeImage, ipcMain, desktopCapturer, globalShortcut, screen } from 'electron'
import { fileURLToPath } from 'node:url'
import path from 'node:path'
import * as dotenv from 'dotenv';

/**
 * ─── 1. CONTROL DE INSTANCIA ÚNICA Y BOOTSTRAP GUARD ───
 */
const gotTheLock = app.requestSingleInstanceLock()
if (!gotTheLock) {
  console.log(`[BOOT] ⚠️ SEGUNDA INSTANCIA (PID: ${process.pid}) bloqueada. Saliendo...`)
  app.exit()
}

const g = globalThis as any;
if (g.__SOFLIA_MAIN_BOOTSTRAPPED__) {
  console.log(`[BOOT] ⏭️ Bootstrap duplicado evitado en PID: ${process.pid}`);
  // No hacemos nada más en este proceso si ya se bootstrapeó (aunque con ESM los imports ya corrieron)
} else {
  g.__SOFLIA_MAIN_BOOTSTRAPPED__ = true;
  console.log(`[BOOT] 🚀 INICIANDO SOFLIA HUB — PID: ${process.pid}, PPID: ${process.ppid}`);
  
  // ─── 2. CONFIGURACIÓN DE ENTORNO ───
  const __dirname = path.dirname(fileURLToPath(import.meta.url))
  const envPaths = [path.join(__dirname, '..', '.env'), path.join(__dirname, '.env')];
  for (const envPath of envPaths) {
    if (!dotenv.config({ path: envPath }).error) {
      console.log(`[BOOT] Entorno cargado desde: ${envPath}`);
      break;
    }
  }

  process.env.APP_ROOT = path.join(__dirname, '..')
  const VITE_DEV_SERVER_URL = process.env['VITE_DEV_SERVER_URL']
  const MAIN_DIST = path.join(process.env.APP_ROOT, 'dist-electron')
  const RENDERER_DIST = path.join(process.env.APP_ROOT, 'dist')
  process.env.VITE_PUBLIC = VITE_DEV_SERVER_URL ? path.join(process.env.APP_ROOT, 'public') : RENDERER_DIST

  app.enableSandbox();
  app.commandLine.appendSwitch('use-fake-ui-for-media-stream');
  app.commandLine.appendSwitch('enable-speech-input');

  // ─── 3. IMPORTS DINÁMICOS O DIFERIDOS (OPCIONAL PERO MÁS SEGURO) ───
  // Para evitar efectos secundarios en el top-level repetido
  
  // ─── 4. LÓGICA DE SERVICIOS ───
  // (Aquí integramos los servicios que estaban en el main.ts original)
  
  // Note: I will keep the imports here for now but wrap the app logic in the guard block.
}

// Re-importar el resto para completar el archivo (basado en el estado anterior)
// Pero asegurando que los manejadores se registren solo una vez.

// ... (Rest of the file follows, but I will provide the FULL content to be sure)
