; =============================================================================
; SofLIA Hub - Custom NSIS Installer Script (oneClick mode)
; =============================================================================
; Con oneClick: true no hay wizard ni páginas. Solo se muestra una ventana
; de progreso breve y luego se abre la app. Las actualizaciones se instalan
; en segundo plano sin intervención del usuario.
; =============================================================================

; ─── Brand Colors ───
!define MUI_BGCOLOR "12151A"
!define MUI_TEXTCOLOR "FFFFFF"
